# gitHub-actions-practice

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/scoula/config/: MailConfig.java  RestTemplateConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/scoula/controller/: AccountController.java  AuthController.java  EmailController.java  GaScoreController.java  HomeController.java  HousingController.java  KakaoLoginController.java  UserFavoriteController.java  UserSelectedController.java
src/main/java/org/scoula/dto/: AccountConnectDTO.java  AptDTO.java  AptIdxDTO.java  AptResponseDTO.java  AptTypeDTO.java  AptTypeResponseDTO.java  ChungyakAccountDTO.java  FavoriteRequestDTO.java  GaScoreDTO.java  HomePriceDTO.java  HomeSizeDTO.java  HomeTypeDTO.java  OfficetelDTO.java  OfficetelIdxDTO.java  OfficetelResponseDTO.java  OfficetelTypeDTO.java  OfficetelTypeResponseDTO.java  RegionDTO.java  UserFavoriteDTO.java  UserSelectedDTO.java
src/main/java/org/scoula/dto/oauth/: KakaoUserInfoDto.java
src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
src/main/java/org/scoula/mapper/: AccountMapper.java  AptMapper.java  GaScoreMapper.java  SelectedMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/org/scoula/security/account/mapper/: UserDetailsMapper.java
src/main/java/org/scoula/security/account/service/: CustomUserDetailsService.java
src/main/java/org/scoula/security/config/: SecurityConfig.java
src/main/java/org/scoula/security/dto/: AuthDTO.java  AuthResultDTO.java  CustomUser.java  LoginDTO.java  MemberDTO.java  RefreshTokenDTO.java  UserInfoDTO.java
src/main/java/org/scoula/security/filter/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/org/scoula/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/org/scoula/security/util/: JsonResponse.java  JwtProcessor.java
src/main/java/org/scoula/service/: AptService.java  AuthService.java  CodefApiService.java  EmailService.java  EmailVerificationService.java  GaScoreService.java  HousingApiService.java  OfficetelService.java  UserFavoriteService.java  UserSelectedService.java  UserService.java
src/main/java/org/scoula/service/oauth/: KakaoOauthService.java
src/main/java/org/scoula/util/: RsaEncryptionUtil.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/org/scoula/mapper/: AccountMapper.xml  AptMapper.xml  GaScoreMapper.xml  SelectedMapper.xml  UserFavoriteMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/views/security/: admin.jsp  login.jsp  logout.jsp  member.jsp
src/test/java/org/scoula/config/: RootConfigTest.java
src/test/java/org/scoula/mapper/: HouseMapperTest.java
src/test/java/org/scoula/persistence/: JDBCTests.java
src/test/java/org/scoula/security/config/: PasswordEncoderTest.java
src/test/java/org/scoula/security/util/: JwtProcessorTest.java
src/test/java/org/scoula/service/: AptServiceTest.java  HousingApiServiceTest.java  OfficetelServiceTest.java  UserFavoriteServiceTest.java  UserServiceTest.java
src/test/java/org/scoula/service/oauth/: KakaoOauthServiceTest.java
src/test/resources/: log4j2.xml
