jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://3.34.64.47:3306/zibi
jdbc.username=admin
jdbc.password=zibipassword

#Oauth
kakao.rest_key=5a743890c223b81e0e2ca139881c8cb7
kakao.redirect_url=http://localhost:8080/oauth/kakao/callback
external.api.serviceKey=PQGpmr1zaI3HKxa%2BckRamEynSodJqI7OQ%2BhFp25TeBWQ81tmjkuGif%2F3XyZVhGcZxf2%2Fk3wB8ERkC8iYqQUkcA%3D%3D
mybatis.mapper-locations=classpath:mapper/*.xml

# codef ??
codef.client.id=1a7ca0c1-62f9-4276-a287-573c79c6ac0d
codef.client.secret=353eb61f-4017-4480-af85-784b0bc5be06
codef.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnsO8QhkAzifN1nQgvfVyyLv8Hptsr/dmCK7MS2091rriNTzl1Q0fYHBHuBClfh3DNVYICgx3saDiYJ06EoAg4wDcZ1QMID/ehdOr6A5AvCqzt8SSWDkd6pkW0nW58BQxgO0/blvP9nooUzYcmyxDohDeHBmCtdMxbzhzMSsQEkPG8IKqFH//fTTgtp6SLmEPkqKC+rayMCgxoCl+GI+DVSr/Bj/iHyFv/t/bEqZXwbg/PVeFagjthyy43uVQ5F2IYwgp8z3N7W4yhTJxuT5h9+eiMo0PzG0M64aPBA4nY0tyZ48FRjXIfinYtJiTNW0M0nsASaVYcqhUTF4OLKXJXwIDAQAB

#?????
house.decoding.key=+Mp6Mmd6C6pXnZc7FyKBqS874Rw/1AEQ6G06PSpbnVDw5bTLJ+QFHIEJIGRPLieGEFH03Hzoy6uu1n7jjq2rTg==

house.url = http://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail
house.type.url = http://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancMdl
office.url = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getUrbtyOfctlLttotPblancDetail
office.type.url = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getUrbtyOfctlLttotPblancMdl
